10 IBIS RAVAL BARCELONA 2 0 50 49.00 .5 0 0 1 90.00
11 HILTON DIAGONAL BARCELONA 5 4 100 400.0 0.8 1 1 1 75.00
16 BARCELO SACOSTA MALLORCA 2 0 64 49.5 2 0 0 1 50.00
17 BARCELO SACALA MALLORCA 5 4 225 40.0 0.5 1 1 1 40.00
31 HILTON CASTELLANA MADRID 5 4 210 150.0 0.4 1 1 1 90.00
12 CUBE MONCLOA MADRID 2 0 50 49.00 0.5 0 0 1 80.00
15 HILTON CHAMARTIN MADRID 5 4 100 250.0 0.8 1 1 1 77.00
21 IBIS POBLENOU BARCELONA 2 0 70 49.5 2 0 0 1 30.00
41 MARRIOTT STARS ZARAGOZA 5 4 100 400 0.8 1 1 1 72.00
